<html>
  <head>
    <title>
      smArt Library
    </title>
    <style>
      table, th, td {
        border: 1px solid black;
        padding: -1px;
        border-spacing: 0;
        border-collapse: collapse; 
      }

      table tr:first-child th {
        border-top: 0;
      }

      table tr:last-child td {
        border-bottom: 0;
      }

      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }

      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }
      
      ul {
        list-style-type: none;
        margin: 5;
        padding: 5;
        background-color: #0430bf;
      }

      li {
        display: inline;
        padding: 8px;
        border-right: 1px solid #bbb;
      }

      h1 {
        font-family: "Verdana";
        color: #0430bf;
      }

      html, body, .container
      {
         height: 100%; 
         min-height: 100%;
      }

      .first {
          float: center;
          width: 20%;
          height: 30%;
          background-color: #0430bf;
      }   

      .second{
          float: center;
          width: 20%;
          height: 70%;
          background-color: #0430bf;
      }

      .third{
          float: center;
          width: 20%;
          height: 80%;
          background-color: #0430bf;
      }

      .fourth{
        float: center;
        width: 20%;
        height: 80%;
        background-color: #0430bf;
      }

      .fifth{
        float: center;
        width: 20%;
        height: 80%;
        background-color: #0430bf;
      }

      .sixth{
        float: center;
        width: 20%;
        height: 80%;
        background-color: #0430bf;
      }

     </style> 
  </head>

  <body>
    <table style="width:100%">
        <div>
          <h2>
            <ul>
              <li><a href="#home", style="color:white;">Home</a></li>
            </ul> 
          </h2>  
        </div>
        <div>
          <th colspan="3">
            <h1>
              <p>
                smArt Library
              </p>  
            </h1>
          </div>
           
        </th>

      <tr>
        <td>
          <div class="container">
            <div class="first" style="color:white">Logo</div>
        </td>

        <td>
          <div class="second" style="color:white">PDF</div>
        </td>

        <td>
          <div class="third" style="color:white">Hero</div>
        </td>
      
      <tr>
        <td>
          <div class="fourth" style="color:white"> Affinity</div>
        </td>

        <td>
          <div class ="fifth" style="color:white"> Alumni </div>
        </td>

        <td>
          <div class="sixth" style="color:white"> Employee </div>
          </div>
        </td>   

  
    </table>



    
  
    

   

  

    <script src="index.js">
    </script>  
  </body> 
</html>